spring:
  datasource:
    url: jdbc:h2:file:/app/h2db;IFEXISTS=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password: solora
  h2:
    console:
      enabled: false
      path:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true